In [72]:
import os #Para directorio de trabajo
import numpy as np #Métodos numéricos y arrays
import pandas as pd #Manipulación de DF

In [73]:
# Establezcamos directorio de trabajo

os.chdir(os.getcwd())

os.getcwd() #Muestreme el directorio de trabajo
os.listdir() #Archivos en el ditrectorio de trabajo

['Data set', 'ejercicio1.ipynb', 'forbes2021.ipynb', 'forbes2022.ipynb']

In [74]:
# Importar base de datos

forbes22 = pd.read_csv('Data set/Forbes 2000 2022.csv',encoding= 'latin-1',sep=';')

forbes22

,ï»¿Rank,Company Name,Country,Sales\n($millions),Profits\n($millions),Assets\n($millions),Market Value \nAs of 05/12/22 ($m),Unnamed: 7
0,1,Berkshire Hathaway,United States,"$276,090","$89,800","$958,780","$741,480",NaN
1,2,ICBC,China,"$208,130","$54,030","$5,518,510","$214,430",NaN
2,3,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,"$400,380","$105,360","$576,040","$2,292,080",NaN
3,4,JPMorgan Chase,United States,"$124,540","$42,120","$3,954,690","$374,450",NaN
4,5,China Construction Bank,China,"$202,070","$46,890","$4,746,950","$181,320",NaN
...,...,...,...,...,...,...,...,...
1995,1996,Shenzhen Feima International Supply Chain,China,$37,"$1,410",$166,"$1,140",NaN
1996,1997,NMDC,India,"$3,520","$1,410","$5,710","$6,400",NaN
1997,1998,Sichuan Changhong Electric,China,"$15,720",$53,"$12,110","$1,960",NaN
1998,1999,Satellite Chemical,China,"$4,410",$931,"$7,640","$9,520",NaN
1999,2000,Credit Bank of Moscow,Russia,"$2,530",$370,"$45,150","$2,060",NaN

In [75]:
# Para ver la FORMA del DF
forbes22.shape # (Fila,columna)

(2000, 8)

In [76]:
### Data cleaning 

# Qué variables tengo

forbes22.columns

Index(['ï»¿Rank', 'Company Name', 'Country', 'Sales\n($millions)',
       'Profits\n($millions)', 'Assets\n($millions)',
       'Market Value \nAs of 05/12/22 ($m)', 'Unnamed: 7'],
      dtype='object')

In [77]:
#Cambiar nombre de variables
forbes22.columns = ['Rank','Company','Country','Sales','Profits','Assets','Market_value','Unnamed']
forbes22.columns

Index(['Rank', 'Company', 'Country', 'Sales', 'Profits', 'Assets',
       'Market_value', 'Unnamed'],
      dtype='object')

In [78]:
# se elimina ultima columna ya que no cuenta con información
forbes22 = forbes22.drop('Unnamed',axis=1)
forbes22.head(n=10) # Top 10 de las empresas de Forbes 22
#forbes21.tail(n=9) #Las últimas 5

,Rank,Company,Country,Sales,Profits,Assets,Market_value
0,1,Berkshire Hathaway,United States,"$276,090","$89,800","$958,780","$741,480"
1,2,ICBC,China,"$208,130","$54,030","$5,518,510","$214,430"
2,3,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,"$400,380","$105,360","$576,040","$2,292,080"
3,4,JPMorgan Chase,United States,"$124,540","$42,120","$3,954,690","$374,450"
4,5,China Construction Bank,China,"$202,070","$46,890","$4,746,950","$181,320"
5,6,Amazon,United States,"$469,820","$33,360","$420,550","$1,468,400"
6,7,Apple,United States,"$378,700","$100,560","$381,190","$2,640,320"
7,8,Agricultural Bank of China,China,"$181,420","$37,380","$4,561,050","$133,380"
8,9,Bank of America,United States,"$96,830","$31,000","$3,238,220","$303,100"
9,10,Toyota Motor,Japan,"$281,750","$28,150","$552,460","$237,730"

In [79]:
# ver información de la base de datos
forbes22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2000 entries, 0 to 1999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Rank          2000 non-null   int64
 1   Company       2000 non-null   object
 2   Country       2000 non-null   object
 3   Sales         2000 non-null   object
 4   Profits       2000 non-null   object
 5   Assets        2000 non-null   object
 6   Market_value  2000 non-null   object
dtypes: int64(1), object(6)
memory usage: 109.5+ KB

In [80]:
# Indica si hay valores con NA 
forbes22.isna().any()

Rank            False
Company         False
Country         False
Sales           False
Profits         False
Assets          False
Market_value    False
dtype: bool

In [81]:
# Modifiquemos el formato de los datos (Coerción de datos)

forbes22 = forbes22.replace(',','',regex= True) # regex: expresión regular
forbes22.head()

,Rank,Company,Country,Sales,Profits,Assets,Market_value
0,1,Berkshire Hathaway,United States,$276090,$89800,$958780,$741480
1,2,ICBC,China,$208130,$54030,$5518510,$214430
2,3,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,$400380,$105360,$576040,$2292080
3,4,JPMorgan Chase,United States,$124540,$42120,$3954690,$374450
4,5,China Construction Bank,China,$202070,$46890,$4746950,$181320

In [82]:
# Se reemplaza valores de simbolo especial en este caso $
forbes22 = forbes22.replace('\$','',regex=True) #La expresión regular de $ es con \$
forbes22.head()

,Rank,Company,Country,Sales,Profits,Assets,Market_value
0,1,Berkshire Hathaway,United States,276090,89800,958780,741480
1,2,ICBC,China,208130,54030,5518510,214430
2,3,Saudi Arabian Oil Company (Saudi Aramco),Saudi Arabia,400380,105360,576040,2292080
3,4,JPMorgan Chase,United States,124540,42120,3954690,374450
4,5,China Construction Bank,China,202070,46890,4746950,181320

In [83]:
# Acceder a filas y columnas
# Indexing and slicing

#Cómo acceder indicando filas con indexación
forbes22[:] #Coja todas las filas
forbes22[999:1010]
forbes22[1900:]

,Rank,Company,Country,Sales,Profits,Assets,Market_value
1900,1901,Times Property Holdings,China,6830,506,31130,721
1901,1902,Gold Fields,South Africa,4200,789,7350,12230
1902,1903,Commerce Bancshares,United States,1420,514,34990,8660
1903,1904,TMB Bank,Thailand,2470,333,53810,3640
1904,1905,China Aviation Oil,Singapore,17640,40,1540,562
...,...,...,...,...,...,...,...
1995,1996,Shenzhen Feima International Supply Chain,China,37,1410,166,1140
1996,1997,NMDC,India,3520,1410,5710,6400
1997,1998,Sichuan Changhong Electric,China,15720,53,12110,1960
1998,1999,Satellite Chemical,China,4410,931,7640,9520
1999,2000,Credit Bank of Moscow,Russia,2530,370,45150,2060

In [84]:
#Acceder a columnas

forbes22['Sales']
forbes22[['Company','Country','Sales']][100:111]

                                  Company         Country    Sales
100              British American Tobacco  United Kingdom   35320
101                                   UBS     Switzerland   35220
102                           Honda Motor           Japan  130160
103                            Mitsubishi           Japan  146940
104  China State Construction Engineering           China  205790
105                   State Bank of India           India   54420
106                     Commonwealth Bank       Australia   21850
107           Shanghai Pudong Development           China   54770
108                 Raytheon Technologies   United States   64360
109                                  Enel           Italy   99410
110                                   Eni           Italy   90500

In [85]:
# Acceder a filas y columnas

forbes22[['Company','Country','Sales']][100:111]

                                  Company         Country    Sales
100              British American Tobacco  United Kingdom   35320
101                                   UBS     Switzerland   35220
102                           Honda Motor           Japan  130160
103                            Mitsubishi           Japan  146940
104  China State Construction Engineering           China  205790
105                   State Bank of India           India   54420
106                     Commonwealth Bank       Australia   21850
107           Shanghai Pudong Development           China   54770
108                 Raytheon Technologies   United States   64360
109                                  Enel           Italy   99410
110                                   Eni           Italy   90500

In [86]:
# Método loc de pandas: df.loc[filas,columnas(labels)]

forbes22.loc[:] #Me muestra todo el df
forbes22.loc[10:20,['Company','Sales']]

                    Company    Sales
10                 Alphabet  257490
11                Microsoft  184900
12            Bank of China  152430
13            Samsung Group  244160
14               ExxonMobil  280510
15                    Shell  261760
16  Ping An Insurance Group  181370
17              Wells Fargo   84120
18   Verizon Communications  134350
19                     AT&T  163030
20               PetroChina  380310

In [87]:

# Función iloc: df.iloc[filas,columnas] por indices o int
forbes22.iloc[1,3] #fila 1, columna 3
forbes22.iloc[:5,[2,4,6]]
forbes22.iloc[:2,2:]

         Country    Sales Profits   Assets Market_value
0  United States  276090   89800    958780       741480
1          China  208130   54030   5518510       214430

In [88]:
#Coercionar datos

forbes22.iloc[:,3:].astype(float) # ¿Cuál es el error?

         Sales   Profits     Assets  Market_value
0     276090.0   89800.0   958780.0      741480.0
1     208130.0   54030.0  5518510.0      214430.0
2     400380.0  105360.0   576040.0     2292080.0
3     124540.0   42120.0  3954690.0      374450.0
4     202070.0   46890.0  4746950.0      181320.0
...        ...       ...        ...           ...
1995      37.0    1410.0      166.0        1140.0
1996    3520.0    1410.0     5710.0        6400.0
1997   15720.0      53.0    12110.0        1960.0
1998    4410.0     931.0     7640.0        9520.0
1999    2530.0     370.0    45150.0        2060.0

[2000 rows x 4 columns]

In [89]:
#Tenemos un caracter extraño que no puede ser coercionado a float: '-'

forbes22.isin(['-']) # Método de Pandas

       Rank  Company  Country  Sales  Profits  Assets  Market_value
0     False    False    False  False    False   False         False
1     False    False    False  False    False   False         False
2     False    False    False  False    False   False         False
3     False    False    False  False    False   False         False
4     False    False    False  False    False   False         False
...     ...      ...      ...    ...      ...     ...           ...
1995  False    False    False  False    False   False         False
1996  False    False    False  False    False   False         False
1997  False    False    False  False    False   False         False
1998  False    False    False  False    False   False         False
1999  False    False    False  False    False   False         False

[2000 rows x 7 columns]

In [90]:
forbes22.isin(['-']).any()
#forbes21.isin(['-']).any().any()

Rank            False
Company         False
Country         False
Sales           False
Profits         False
Assets          False
Market_value    False
dtype: bool

In [91]:
forbes22['Assets'] = forbes22['Assets'].replace('-',float('nan'))

In [92]:
forbes22.isin(['-']).any()

Rank            False
Company         False
Country         False
Sales           False
Profits         False
Assets          False
Market_value    False
dtype: bool

In [93]:
forbes22.isna().any()

Rank            False
Company         False
Country         False
Sales           False
Profits         False
Assets          False
Market_value    False
dtype: bool

In [94]:
# Coercionar los datos de str a float
forbes22.iloc[:,3:] = forbes22.iloc[:,3:].astype(float)

In [95]:
forbes22['Sales'].count(), forbes22['Sales'].mean(), forbes22['Sales'].std(), forbes22['Sales'].var() #Varianza

(2000, 23876.035, 40943.9022916259, 1676403134.8662083)

In [96]:
# ¿Cuántos datos vacias hay?

forbes22.isna().sum()

Rank            0
Company         0
Country         0
Sales           0
Profits         0
Assets          0
Market_value    0
dtype: int64

In [97]:
# ¿A qué porcentaje del total de mis datos corresponden las observaciones vacias?

100*forbes22.isna().sum().sum()/forbes22.shape[0] # Vacios sobre numero de registros

# Si los vacios representan menos del 1%, podemos proceder a eliminarlos

0.0

In [98]:
#Dos caminos posibles: eliminar o imputar datos

# Eliminación de datos
#forbes22 = forbes21.dropna() 
#forbes22.dropna(inplace= True)

In [99]:
#Ejemplos de groupby
forbes22.groupby('Country').size()

Country
Argentina                 1
Australia                30
Austria                   9
Bahrain                   1
Belgium                   7
Bermuda                   3
Brazil                   23
Canada                   58
Cayman Islands            1
Chile                     6
China                   297
Colombia                  3
Czech Republic            1
Denmark                  11
Egypt                     1
Finland                   9
France                   54
Germany                  52
Greece                    5
Hong Kong                54
Hungary                   2
India                    55
Indonesia                 7
Ireland                  21
Israel                   13
Italy                    26
Japan                   196
Kazakhstan                2
Kuwait                    3
Luxembourg                9
Malaysia                  7
Mexico                    9
Morocco                   2
Netherlands              24
Nigeria                   1
Norway                    8
Peru                      1
Philippines               5
Poland                    8
Portugal                  4
Qatar                     5
Russia                   24
Saudi Arabia             16
Singapore                11
South Africa             13
South Korea              65
Spain                    21
Sweden                   32
Switzerland              40
Taiwan                   48
Thailand                 14
Turkey                    9
United Arab Emirates     13
United Kingdom           64
United States           590
Uruguay                   1
Vietnam                   5
dtype: int64

In [100]:
forbes22["Assets"].fillna(forbes22.groupby('Country')["Assets"].transform(lambda x : x.mean()), inplace=True)
forbes22[forbes22['Country'] == 'Greece']

,Rank,Company,Country,Sales,Profits,Assets,Market_value
1195,1196,National Bank of Greece,Greece,2650.0,1020.0,95480.0,4000.0
1244,1245,Bank of Greece,Greece,1120.0,754.0,224160.0,385.0
1697,1698,Piraeus Financial Holdings,Greece,3330.0,-3560.0,90740.0,1990.0
1705,1706,Eurobank Ergasias,Greece,2880.0,388.0,88530.0,4280.0
1722,1723,Alpha Bank,Greece,398.0,-3440.0,83420.0,2980.0

In [101]:
forbes22.isna().sum()

Rank            0
Company         0
Country         0
Sales           0
Profits         0
Assets          0
Market_value    0
dtype: int64

In [102]:
# Cuáles empresas son el top 5 del ranking de forbes 2000 2021

forbes22.head(n=5)['Company']

0                          Berkshire Hathaway
1                                        ICBC
2    Saudi Arabian Oil Company (Saudi Aramco)
3                              JPMorgan Chase
4                     China Construction Bank
Name: Company, dtype: object

In [103]:
#Percentiles

print(np.percentile(forbes22['Profits'],[25,50,75]))

print(forbes22['Profits'].quantile([0.25,0.5,0.75]))

[590.0 1055.0 2270.0]
0.25     590.0
0.50    1055.0
0.75    2270.0
Name: Profits, dtype: object

In [104]:
# Valorar el 1% de las empresas con mas ganancias en el mundo

p99p = np.percentile(forbes22['Profits'],99)
print(p99p)

23635.099999999995

In [105]:
forbes22[forbes22['Profits'] > p99p][['Company','Country','Profits']]

                                      Company        Country   Profits
0                          Berkshire Hathaway  United States   89800.0
1                                        ICBC          China   54030.0
2    Saudi Arabian Oil Company (Saudi Aramco)   Saudi Arabia  105360.0
3                              JPMorgan Chase  United States   42120.0
4                     China Construction Bank          China   46890.0
5                                      Amazon  United States   33360.0
6                                       Apple  United States  100560.0
7                  Agricultural Bank of China          China   37380.0
8                             Bank of America  United States   31000.0
9                                Toyota Motor          Japan   28150.0
10                                   Alphabet  United States   76030.0
11                                  Microsoft  United States   71190.0
12                              Bank of China          China   33570.0
13                              Samsung Group    South Korea   34270.0
27                           Tencent Holdings          China   34940.0
33                             Meta Platforms  United States   39370.0
40                        Mercedes-Benz Group        Germany   27190.0
48                                    Gazprom         Russia   25440.0
67                                   Novartis    Switzerland   24140.0
586                                   Vivendi         France   29190.0